# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

leonardo.name=Arduino Leonardo as PS4 controller
leonardo.vid.0=0x1532
leonardo.pid.0=0x0401
leonardo.vid.1=0x1532
leonardo.pid.1=0x0401
leonardo.vid.2=0x1532
leonardo.pid.2=0x0401
leonardo.vid.3=0x1532
leonardo.pid.3=0x0401
leonardo.upload_port.0.vid=0x1532
leonardo.upload_port.0.pid=0x0401
leonardo.upload_port.1.vid=0x1532
leonardo.upload_port.1.pid=0x0401
leonardo.upload_port.2.vid=0x1532
leonardo.upload_port.2.pid=0x0401
leonardo.upload_port.3.vid=0x1532
leonardo.upload_port.3.pid=0x0401
leonardo.upload_port.4.board=leonardo

leonardo.upload.tool=avrdude
leonardo.upload.tool.default=avrdude
leonardo.upload.tool.network=arduino_ota
leonardo.upload.protocol=avr109
leonardo.upload.maximum_size=28672
leonardo.upload.maximum_data_size=2560
leonardo.upload.speed=57600
leonardo.upload.disable_flushing=true
leonardo.upload.use_1200bps_touch=true
leonardo.upload.wait_for_upload_port=true

leonardo.bootloader.tool=avrdude
leonardo.bootloader.tool.default=avrdude
leonardo.bootloader.low_fuses=0xff
leonardo.bootloader.high_fuses=0xd8
leonardo.bootloader.extended_fuses=0xcb
leonardo.bootloader.file=caterina/Caterina-Leonardo.hex
leonardo.bootloader.unlock_bits=0x3F
leonardo.bootloader.lock_bits=0x2F

leonardo.build.mcu=atmega32u4
leonardo.build.f_cpu=16000000L
leonardo.build.vid=0x1532
leonardo.build.pid=0x0401
leonardo.build.usb_product="Arduino Leonardo"
leonardo.build.board=AVR_LEONARDO
leonardo.build.core=arduino
leonardo.build.variant=leonardo
leonardo.build.extra_flags={build.usb_flags}

##############################################################

leonardoeth.name=Arduino Leonardo ETH as PS4 controller
leonardoeth.vid.0=0x1532
leonardoeth.pid.0=0x0401
leonardoeth.vid.1=0x1532
leonardoeth.pid.1=0x0401
leonardoeth.upload_port.0.vid=0x1532
leonardoeth.upload_port.0.pid=0x0401
leonardoeth.upload_port.1.vid=0x1532
leonardoeth.upload_port.1.pid=0x0401
leonardoeth.upload_port.2.board=leonardoeth

leonardoeth.upload.tool=avrdude
leonardoeth.upload.tool.default=avrdude
leonardoeth.upload.tool.network=arduino_ota
leonardoeth.upload.protocol=avr109
leonardoeth.upload.maximum_size=28672
leonardoeth.upload.maximum_data_size=2560
leonardoeth.upload.speed=57600
leonardoeth.upload.disable_flushing=true
leonardoeth.upload.use_1200bps_touch=true
leonardoeth.upload.wait_for_upload_port=true

leonardoeth.bootloader.tool=avrdude
leonardoeth.bootloader.tool.default=avrdude
leonardoeth.bootloader.low_fuses=0xff
leonardoeth.bootloader.high_fuses=0xd8
leonardoeth.bootloader.extended_fuses=0xcb
leonardoeth.bootloader.file=caterina/Caterina-LeonardoEthernet.hex
leonardoeth.bootloader.unlock_bits=0x3F
leonardoeth.bootloader.lock_bits=0x2F

leonardoeth.build.mcu=atmega32u4
leonardoeth.build.f_cpu=16000000L
leonardoeth.build.vid=0x1532
leonardoeth.build.pid=0x0401
leonardoeth.build.usb_product="Arduino Leonardo ETH"
leonardoeth.build.board=AVR_LEONARDO_ETH
leonardoeth.build.core=arduino
leonardoeth.build.variant=leonardo
leonardoeth.build.extra_flags={build.usb_flags}

##############################################################

micro.name=Arduino Micro as PS4 controller

micro.vid.0=0x1532
micro.pid.0=0x0401
micro.vid.1=0x1532
micro.pid.1=0x0401
micro.vid.2=0x1532
micro.pid.2=0x0401
micro.vid.3=0x1532
micro.pid.3=0x0401
micro.vid.4=0x1532
micro.pid.4=0x0401
micro.vid.5=0x1532
micro.pid.5=0x0401
micro.upload_port.0.vid=0x1532
micro.upload_port.0.pid=0x0401
micro.upload_port.1.vid=0x1532
micro.upload_port.1.pid=0x0401
micro.upload_port.2.vid=0x1532
micro.upload_port.2.pid=0x0401
micro.upload_port.3.vid=0x1532
micro.upload_port.3.pid=0x0401
micro.upload_port.4.vid=0x1532
micro.upload_port.4.pid=0x0401
micro.upload_port.5.vid=0x1532
micro.upload_port.5.pid=0x0401
micro.upload_port.6.board=micro

micro.upload.tool=avrdude
micro.upload.tool.default=avrdude
micro.upload.tool.network=arduino_ota
micro.upload.protocol=avr109
micro.upload.maximum_size=28672
micro.upload.maximum_data_size=2560
micro.upload.speed=57600
micro.upload.disable_flushing=true
micro.upload.use_1200bps_touch=true
micro.upload.wait_for_upload_port=true

micro.bootloader.tool=avrdude
micro.bootloader.tool.default=avrdude
micro.bootloader.low_fuses=0xff
micro.bootloader.high_fuses=0xd8
micro.bootloader.extended_fuses=0xcb
micro.bootloader.file=caterina/Caterina-Micro.hex
micro.bootloader.unlock_bits=0x3F
micro.bootloader.lock_bits=0x2F

micro.build.mcu=atmega32u4
micro.build.f_cpu=16000000L
micro.build.vid=0x1532
micro.build.pid=0x0401
micro.build.usb_product="Arduino Micro"
micro.build.board=AVR_MICRO
micro.build.core=arduino
micro.build.variant=micro
micro.build.extra_flags={build.usb_flags}

##############################################################

esplora.name=Arduino Esplora as PS4 controller
esplora.vid.0=0x1532
esplora.pid.0=0x0401
esplora.vid.1=0x1532
esplora.pid.1=0x0401
esplora.vid.2=0x1532
esplora.pid.2=0x0401
esplora.vid.3=0x1532
esplora.pid.3=0x0401
esplora.upload_port.0.vid=0x1532
esplora.upload_port.0.pid=0x0401
esplora.upload_port.1.vid=0x1532
esplora.upload_port.1.pid=0x0401
esplora.upload_port.2.vid=0x1532
esplora.upload_port.2.pid=0x0401
esplora.upload_port.3.vid=0x1532
esplora.upload_port.3.pid=0x0401
esplora.upload_port.4.board=esplora

esplora.upload.tool=avrdude
esplora.upload.tool.default=avrdude
esplora.upload.tool.network=arduino_ota
esplora.upload.protocol=avr109
esplora.upload.maximum_size=28672
esplora.upload.maximum_data_size=2560
esplora.upload.speed=57600
esplora.upload.disable_flushing=true
esplora.upload.use_1200bps_touch=true
esplora.upload.wait_for_upload_port=true

esplora.bootloader.tool=avrdude
esplora.bootloader.tool.default=avrdude
esplora.bootloader.low_fuses=0xff
esplora.bootloader.high_fuses=0xd8
esplora.bootloader.extended_fuses=0xcb
esplora.bootloader.file=caterina/Caterina-Esplora.hex
esplora.bootloader.unlock_bits=0x3F
esplora.bootloader.lock_bits=0x2F

esplora.build.mcu=atmega32u4
esplora.build.f_cpu=16000000L
esplora.build.vid=0x1532
esplora.build.pid=0x0401
esplora.build.usb_product="Arduino Esplora"
esplora.build.board=AVR_ESPLORA
esplora.build.core=arduino
esplora.build.variant=leonardo
esplora.build.extra_flags={build.usb_flags}
