name=Thread
version=0.0.2
author=Vyacheslav Azarov <slavaza63@gmail.com>
maintainer=Vyacheslav Azarov <slavaza63@gmail.com>
sentence=Simplest kernel for multythreading.
paragraph=Simplest kernel what implement yield() function for iterative time division myltithreading on a smallest AVR8 microcontrollers.
category=Other
url=https://github.com/slavaza/Thread
architectures=avr
includes=Thread.h
